sil nonword
sil_B begin
sil_E end
sil_I internal
sil_S singleton
spn nonword
spn_B begin
spn_E end
spn_I internal
spn_S singleton
a_B begin
a_E end
a_I internal
a_S singleton
aa_B begin
aa_E end
aa_I internal
aa_S singleton
b_B begin
b_E end
b_I internal
b_S singleton
d_B begin
d_E end
d_I internal
d_S singleton
dz_B begin
dz_E end
dz_I internal
dz_S singleton
e_B begin
e_E end
e_I internal
e_S singleton
ee_B begin
ee_E end
ee_I internal
ee_S singleton
em_B begin
em_E end
em_I internal
em_S singleton
f_B begin
f_E end
f_I internal
f_S singleton
g_B begin
g_E end
g_I internal
g_S singleton
i_B begin
i_E end
i_I internal
i_S singleton
ii_B begin
ii_E end
ii_I internal
ii_S singleton
j_B begin
j_E end
j_I internal
j_S singleton
jj_B begin
jj_E end
jj_I internal
jj_S singleton
jm_B begin
jm_E end
jm_I internal
jm_S singleton
k_B begin
k_E end
k_I internal
k_S singleton
l_B begin
l_E end
l_I internal
l_S singleton
lm_B begin
lm_E end
lm_I internal
lm_S singleton
m_B begin
m_E end
m_I internal
m_S singleton
n_B begin
n_E end
n_I internal
n_S singleton
o_B begin
o_E end
o_I internal
o_S singleton
om_B begin
om_E end
om_I internal
om_S singleton
oo_B begin
oo_E end
oo_I internal
oo_S singleton
p_B begin
p_E end
p_I internal
p_S singleton
r_B begin
r_E end
r_I internal
r_S singleton
rm_B begin
rm_E end
rm_I internal
rm_S singleton
s_B begin
s_E end
s_I internal
s_S singleton
sm_B begin
sm_E end
sm_I internal
sm_S singleton
t_B begin
t_E end
t_I internal
t_S singleton
ts_B begin
ts_E end
ts_I internal
ts_S singleton
u_B begin
u_E end
u_I internal
u_S singleton
uu_B begin
uu_E end
uu_I internal
uu_S singleton
v_B begin
v_E end
v_I internal
v_S singleton
w_B begin
w_E end
w_I internal
w_S singleton
ww_B begin
ww_E end
ww_I internal
ww_S singleton
xm_B begin
xm_E end
xm_I internal
xm_S singleton
z_B begin
z_E end
z_I internal
z_S singleton
zm_B begin
zm_E end
zm_I internal
zm_S singleton
